<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true"

   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<LinearLayout
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
           /></RelativeLayout>
        <TextView
            android:id="@+id/serial"
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="right"
            android:textAlignment="gravity"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Code"
            android:textAlignment="gravity"
            android:gravity="right"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="كود الهدف"
            android:textColor="@color/text"/>
    </LinearLayout>
<LinearLayout
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/goal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="right"
        />
    <TextView
        android:textColor="@color/text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نص الهدف"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/to"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="right"
            />
        <TextView
            android:textColor="@color/text"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="موجة الى"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:padding="8dp"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="تفاصيل"
        android:drawableRight="@drawable/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button" />

        <TextView

            android:padding="8dp"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="تعديل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/edit"
            android:id="@+id/button"
            android:background="@drawable/button"/>

        <TextView
            android:padding="8dp"
            android:drawablePadding="10dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/delete"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="حذف"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"/>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>

</android.support.v7.widget.CardView>