<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
><android.support.v7.widget.CardView

    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_marginBottom="1dp"
    android:layoutDirection="ltr"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/codeProcedureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="كود الاجراء"
            android:textColor="@color/text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/codeProcedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="1"
            android:textAlignment="gravity"
            android:textColor="@color/black" />
    </LinearLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/Textinput1p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/text"
        app:hintTextAppearance="@style/TextLabel"

        >

        <EditText
            android:id="@+id/doing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الاجراء"
            android:inputType="text|textMultiLine"
            android:padding="5dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input2Date"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:textColorHint="@color/text"
        app:hintTextAppearance="@style/TextLabel"

        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/calendar"/>
        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:gravity="right"
            android:hint="تاريخ انهاء الاجراء"
            android:inputType="datetime" />
        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baclspinner"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/s1row"
            style="@style/Widget.AppCompat.Spinner"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </LinearLayout>


</LinearLayout>



</android.support.v7.widget.CardView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Insert"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/addgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/plus"
            android:padding="8dp"
            android:text="اضافة الاجراءات"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>